<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/girisTarihSaat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="#000000"
        android:textSize="25dp" />

    <ListView
        android:id="@+id/yakinZamanIsler"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="#FF0303"
        android:clickable="true" />

    <Button
        android:id="@+id/hastaEkleButon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="#5DADE2"
        android:text="HASTA EKLE" />


</LinearLayout>